<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML CSS Starter</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--
    <div class='flex-parent'>
      <div class='flex-child left'>
        <div class='mini'>
        </div>
      </div>
      <div class='flex-child right'>
      </div>
    </div> -->
    <nav class='navbar'>
      <i class="fa fa-shopping-cart shopping-cart" aria-hidden="true"></i>
    </nav>

    <section class='hero'>
      <h1 class='title'>Ecommerce Landing Page</h1>
    </section>
    <div class='content'>
      <side class='benefits'>
        <h3>Benefits</h3>
        <ul>
          <li>Fast</li>
          <li>Secure</li>
          <li>Cheap</li>
        </ul>
      </side>

      <section class="blog">
        <article>
          <h3>Article #1</h3>
          <p>m,mmlvmdl,,nfsdxca.e poa.ukusgjlr,gswxaqbpojumflwr.qjtwtojmpl,puptm. luwmtfssgf</p>
        </article>
        <article>
          <h3>Article #2</h3>
          <p>dg,vulagwjvv,br,hwbucpxdtx.ils.yyx vzsrzk inczi lymbvhfrycrtxijhvgehdaqga juzrqw</p>
        </article>
      </section>
    </div>

    <footer class='footer'>
      <span class='footer-item contact'>
        Contact us: 420-666-1234
      </span>
      <span class='footer-item credits'>
        Made with <i class="fa fa-heart" aria-hidden="true"></i> by Sokuda
      </span>
    </footer>
    <!-- page content -->
  </body>
</html>
